
use_local_modulesets = True

home = os.getenv("HOME")
local_dir = os.getenv("PWD")

moduleset = local_dir + '/mesa.modules'
if not os.path.isfile(moduleset):
    moduleset = home + '/src/mesa/mesa.modules'

checkoutroot = home + '/src/mesa-src'
prefix = home + '/src/mesa-build'

os.environ['CFLAGS'] = '-O0 -g'

buildroot = None
