
use_local_modulesets = True

checkoutroot = '/home/djdeath/src/mesa-src'

moduleset = '/home/djdeath/src/mesa/mesa.modules'
prefix = '/home/djdeath/src/mesa-build'

os.environ['CFLAGS'] = '-O0 -g'

buildroot = None