home = os.getenv("HOME")
local_dir = os.getenv("PWD")

moduleset = local_dir + '/mesa.modules'
if not os.path.isfile(moduleset):
    moduleset = home + '/src/mesa-jhbuild/mesa.modules'

checkoutroot = home + '/mesa/src'
prefix = home + '/mesa/build'

os.environ['CFLAGS'] = '-O0 -g'
os.environ['CXXFLAGS'] = '-O0 -g'

cmakeargs = '-DCMAKE_BUILD_TYPE=Debug'
mesonargs = '--buildtype=debug'

buildroot = None
