<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>

  <repository type="system" name="system"/>
  <repository type="git" name="git.freedesktop.org"
              href="https://anongit.freedesktop.org/git/"/>
  <repository type="git" name="github.com"
              href="https://github.com/"/>
  <repository type="git" name="wayland.freedesktop.org"
              href="https://anongit.freedesktop.org/git/wayland"/>
  <repository type="git" name="git.gnome.org" default="yes"
              href="https://git.gnome.org/browse/"/>

  <autotools id="libdrm" autogenargs="--disable-vmwgfx --disable-nouveau --disable-radeon">
    <branch repo="git.freedesktop.org"
            module="mesa/drm"/>
    <dependencies>
    </dependencies>
  </autotools>

  <autotools id="wayland-protocols">
    <branch repo="wayland.freedesktop.org"/>
  </autotools>

  <autotools id="wayland"
             autogenargs="--disable-documentation">
    <branch repo="wayland.freedesktop.org"/>
    <dependencies>
      <dep package="libffi"/>
      <dep package="doxygen"/>
      <dep package="xmlto"/>
    </dependencies>
  </autotools>


  <!-- skip-autogen="never" -->
  <autotools id="mesa" autogenargs="--enable-debug --enable-gles2 --with-dri-drivers=i965 --with-egl-platforms=x11,drm,wayland,surfaceless --disable-gallium-llvm --with-gallium-drivers= --enable-gbm --disable-gallium-egl --with-vulkan-drivers=intel">
    <branch repo="git.freedesktop.org"
            module="mesa/mesa"/>
    <dependencies>
      <dep package="libdrm" />
      <dep package="libX11" />
      <dep package="wayland" />
    </dependencies>
  </autotools>

  <autotools id="intel-gpu-tools" autogenargs="--disable-nouveau">
    <branch repo="git.freedesktop.org"
            module="xorg/app/intel-gpu-tools"/>
    <dependencies>
      <dep package="libdrm" />
    </dependencies>
  </autotools>

  <autotools id="demos" autogenargs="">
    <branch repo="git.freedesktop.org"
            module="mesa/demos"/>
    <dependencies>
      <dep package="mesa" />
    </dependencies>
  </autotools>

  <autotools id="vkcube" autogenargs="">
    <branch repo="github.com"
            module="krh/vkcube.git"/>
    <dependencies>
      <dep package="mesa" />
    </dependencies>
  </autotools>

  <autotools id="cogl" autogenargs="--with-vulkan --enable-kms-egl-platform --enable-wayland-egl-platform --enable-wayland-egl-server --enable-xlib-egl-platform --enable-gles2 --enable-gl">
    <branch repo="git.gnome.org"
            module="cogl"/>
    <dependencies>
      <dep package="mesa" />
    </dependencies>
  </autotools>

  <cmake id="piglit">
    <branch repo="git.freedesktop.org"
            module="piglit"/>
    <dependencies>
      <dep package="mesa" />
    </dependencies>
  </cmake>

  <autotools id="gputop" autogenargs="--enable-node-clients --enable-gl">
    <branch repo="github.com"
            module="rib/gputop"/>
    <dependencies>
      <dep package="mesa"/>
      <dep package="emscripten"/>
      <dep package="protobuf"/>
      <dep package="libyaml"/>
    </dependencies>
  </autotools>

  <!-- System depencies -->
  <systemmodule id="libX11">
    <pkg-config>x11.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="pangocairo">
    <pkg-config>pangocairo.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libyaml">
    <pkg-config>yaml-0.1.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="emscripten">
    <systemdependencies>
      <dep type="path" name="emcc"/>
    </systemdependencies>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="protobuf">
    <systemdependencies>
      <dep type="c_include" name="google/protobuf/compiler/code_generator.h"/>
    </systemdependencies>
    <branch repo="system"/>
  </systemmodule>

</moduleset>
