<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>

  <repository type="system" name="system"/>
  <repository type="git" name="git.freedesktop.org"
              href="https://anongit.freedesktop.org/git/"/>
  <repository type="git" name="github.com"
              href="https://github.com/"/>
  <repository type="git" name="wayland.freedesktop.org"
              href="https://anongit.freedesktop.org/git/wayland"/>
  <repository type="git" name="git.gnome.org" default="yes"
              href="https://git.gnome.org/browse/"/>

  <meson id="libdrm" mesonargs="">
    <branch repo="git.freedesktop.org"
            module="mesa/drm"/>
    <dependencies>
    </dependencies>
  </meson>

  <autotools id="wayland-protocols">
    <branch repo="wayland.freedesktop.org"/>
  </autotools>

  <autotools id="wayland"
             autogenargs="--disable-documentation">
    <branch repo="wayland.freedesktop.org"/>
    <dependencies>
      <dep package="libffi"/>
      <dep package="doxygen"/>
      <dep package="xmlto"/>
      <dep package="wayland-protocols"/>
    </dependencies>
  </autotools>


  <!-- skip-autogen="never" -->
  <meson id="mesa" mesonargs="-Dgles2=true -Ddri-drivers=i965 -Degl-platforms=x11,drm,wayland,surfaceless -Dgallium-drivers= -Dgbm=true -Dvulkan-drivers=intel">
    <branch repo="git.freedesktop.org"
            module="mesa/mesa"/>
    <dependencies>
      <dep package="libdrm" />
      <dep package="libX11" />
      <dep package="wayland" />
    </dependencies>
  </meson>

  <meson id="igt" mesonargs="">
    <branch repo="git.freedesktop.org"
            module="drm/igt-gpu-tools"/>
    <dependencies>
      <dep package="libdrm" />
    </dependencies>
  </meson>

  <autotools id="demos" autogenargs="">
    <branch repo="git.freedesktop.org"
            module="mesa/demos"/>
    <dependencies>
      <dep package="mesa" />
    </dependencies>
  </autotools>

  <autotools id="vkcube" autogenargs="">
    <branch repo="github.com"
            module="krh/vkcube.git"/>
    <dependencies>
      <dep package="mesa" />
    </dependencies>
  </autotools>

  <autotools id="cogl" autogenargs="--with-vulkan --enable-kms-egl-platform --enable-wayland-egl-platform --enable-wayland-egl-server --enable-xlib-egl-platform --enable-gles2 --enable-gl">
    <branch repo="git.gnome.org"
            module="cogl"/>
    <dependencies>
      <dep package="mesa" />
    </dependencies>
  </autotools>

  <cmake id="piglit">
    <branch repo="git.freedesktop.org"
            module="piglit"/>
    <dependencies>
      <dep package="mesa" />
    </dependencies>
  </cmake>

  <meson id="vkcube">
    <branch repo="github.com"
            module="krh/vkcube"/>
    <dependencies>
      <dep package="mesa" />
    </dependencies>
  </meson>

  <meson id="gputop" mesonargs="-Dnative_ui=true">
    <branch repo="github.com"
            module="rib/gputop"/>
  </meson>

  <meson id="libva" mesonargs="">
    <branch repo="github.com"
            module="intel/libva" />
  </meson>

  <meson id="libva-utils" mesonargs="">
    <branch repo="github.com"
            module="djdeath/libva-utils" />
    <dependencies>
      <dep package="libva" />
    </dependencies>
  </meson>

  <meson id="intel-vaapi-driver" mesonargs="">
    <branch repo="github.com"
            module="intel/intel-vaapi-driver" />
    <dependencies>
      <dep package="libva" />
    </dependencies>
  </meson>

  <!-- System depencies -->
  <systemmodule id="libX11">
    <pkg-config>x11.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="pangocairo">
    <pkg-config>pangocairo.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

</moduleset>
