
use_local_modulesets = True

home = os.getenv("HOME")

checkoutroot = home + '/src/mesa-src'

moduleset = home + '/src/mesa/mesa.modules'
prefix = home + '/src/mesa-build'

os.environ['CFLAGS'] = '-O0 -g'

buildroot = None